<!DOCTYPE html>
<html lang="es">

<head>
    <title>Etiqueta Header</title>
    <style>
        header{
            background-color: aqua;
        }
        nav{
            background-color: aquamarine;
        }
        main{
            background-color: bisque;
        }
        section{
            background-color:antiquewhite;
        }
        footer{
            background-color:azure;
        }

    </style>
</head>

<body>
    <!-- header -->
    <header>
        <h1>ENCABEZADO DE MI PAGINA WEB</h1>
    </header>
    <!-- nav -->
    <nav>
        <h2>Enlaces de navegacion</h2>
    </nav>
    <!-- main -->
    <main>
        <!-- section -->
        <section>
            <h3>section 1</h3>
        </section>
        <!-- section -->
        <section>
            <h3>section 2</h3>
        </section>
        <!-- section -->
        <section>
            <h3>section 3</h3>
        </section>
    </main>
    <!-- footer -->
    <footer>
        <h3>Pie de pagina</h3>
    </footer>
</body>
</html>